{
    "folders": [
        {
            "file_exclude_patterns": [
                "*.sublime-workspace",
                "dist.asar"
            ],
            "folder_exclude_patterns": [
                ".vs",
                "bin",
                "obj",
                "packages",
                "node_modules",
                "dist"
            ],
            "path": "."
        },
        {
            "file_include_patterns": [
                "*.d.ts"
            ],
            "path": "./node_modules/@types"
        }
    ]
}