{
 "folders": [
  {
   "folder_exclude_patterns": [
    ".vs",
    "bin",
    "obj",
    "packages",
    "node_modules"
   ],
   "file_exclude_patterns": [
    "*.sublime-workspace"
   ],
   "path": "."
  }
 ]
}