{
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./obj",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true
  },
  "include": [
    "src/core.ts",
    "src/miner-status.ts",
    "src/*.ts"
  ],
  "exclude": [
    "**/*-spec.ts"
  ]
}
